MONGODB_URI=mongodb://heroku_lh4wrsrk:aif6vd6k6b9qlci1qipj4bk1rq@ds035735.mongolab.com:35735/heroku_lh4wrsrk
MONGOLAB_URI=mongodb://heroku_lh4wrsrk:aif6vd6k6b9qlci1qipj4bk1rq@ds035735.mongolab.com:35735/heroku_lh4wrsrk

SESSION_SECRET=Your Session Secret goes here

FACEBOOK_ID=1765157487064225
FACEBOOK_SECRET=429e7b1039e7fae74d9a7ded5375b60f


STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh
